.calendar {
  .month {

    .day,
    .day-label {
      min-width: (100% / 7);
      float    : left;
    }

    .day {
      min-height: 100px;
      position: relative;
      background: #EFEFEF;
      &:nth-child(7n) .day-content,
      &:nth-child(7n+1) .day-content {
        background: #EFEFEF;
      }

      .day-content.day-blank {
        background: #E3E3E3;
      }

      &.selected .day-content {
        background: #e9f4fb;
        box-shadow: inset 0 0 20px 0px #DEECF5;
        z-index: 1;
      }
    }

    .droppable .day-content {
      border: 4px dashed #ECECEC;
    }

    .day-label {
      text-align: center;
      padding: 10px 0;
      border-bottom: 1px solid#C2C2C2;
    }

    .day-numeral {
      width: 1.75em;
      height: 1.75em;
      display: inline-block;
      line-height: 1.75em;
      text-align: center;
    }

    .today .day-numeral {
      color: white;
      border-radius: 50%;
      background: rgb(240, 90, 90);
    }
  }

  .day-content {
    position: absolute;
    top: 0.5px; right: 0.5px; bottom: 0.5px; left: 0.5px;
    background: #F9F9F9;
    text-align: right;
    padding: 10px;
    color: #777;
  }

}
